<?xml version="1.0" encoding="UTF-8"?>

<project name="jxntm-release" default="jar" basedir="./.." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <import file="build-properties.xml"/>
  <artifact:pom id="pom" file="script/pom.xml"/>
  <artifact:dependencies pathId="dependencies" pomRefId="pom" scopes="compile,provided" filesetId="dependency.fileset" versionsId="dependency.fileset.no.versions"/>
  
  <path id="javac.classpath">
    <!-- You can drop a jar file in lib folder during development-->
    <fileset dir="${basedir}/lib">
      <include name="**/*.jar"/>
    </fileset> 
    <path refid="dependencies"/>
  </path>

  <target name="set.release.target">
    <property name="target-repo-url" value="${release-repo-url}"/>
    <property name="pom.build.version" value="${build.version}"/>
  </target>

  <target name="set.snapshot.target">
    <property name="target-repo-url" value="${snapshot-repo-url}" />
    <property name="pom.build.version" value="${build.version}-SNAPSHOT"/>
  </target>

  <target name="release" depends="set.release.target, release.artifact"/>
  <target name="snapshot" depends="set.snapshot.target, release.artifact"/>

  <target name="release.artifact" depends="webconfig.war">
    <artifact:deploy file="${build.dist.dir}/webconfig.war">
      <remoteRepository id="${repo-id}" url="${target-repo-url}" />
      <pom file="script/pom.xml"/>
    </artifact:deploy>
  </target>

  <!-- Prepare the build structure -->
  <target name="prepare">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dist.dir}"/>
    <mkdir dir="${build.lib.dir}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${basedir}/lib"/>
  </target>
	
	
  <target name="webconfig.war" description="Generate WAR" depends="prepare">	  
    <javac  debug="on" srcdir="${webconfig.src.dir}" destdir="${build.classes}" classpathref="javac.classpath"/>
    
    <copy todir="${build.classes}" includeEmptyDirs="no">
      <fileset dir="${webconfig.src.dir}">
        <patternset>
          <include name="**/**/*.conf"/>
          <include name="**/**/*.properties"/>
          <include name="**/**/*.xml"/>
          <exclude name="**/**/*.java"/>
        </patternset>
      </fileset>
    </copy>
    
    <copy todir="${build.dir}" includeEmptyDirs="no">
      <fileset dir="${src.dir}">
        <patternset>
          <include name="**/**"/>
          <exclude name="**/src/**"/>
          <exclude name="**/**/*template*"/>		  
        </patternset>
      </fileset>
    </copy>  
    
    <war basedir="${build.dir}" warfile="${build.dist.dir}/webconfig.war" webxml="${src.dir}/WEB-INF/web.xml">
      <include name="**/**"/>
      <exclude name="dist"/>
    </war>
  </target>  

</project>
